.popular-title {
    margin-top: 5%;
    margin-bottom: 3%;

}

#container {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr)  !important;
    gap: 1.5rem !important;

}
 
.wrapper { 
    display: grid; 
    grid-auto-rows:minmax(100px, auto);
    min-width: 0%;
    /* max-width: 100%; */
    margin: 0%;
    padding: 0%;
    background-color:rgb(255, 255, 255);
}

.card {
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 1px solid rgb(225, 225, 225);
}

.img {
    max-width: 150%;
    
}

#title {
    margin-top: .5%;
    margin-left: 8%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:black;
    text-decoration: none;
}

#title:hover {
    color: rgb(255, 175, 36);
    text-decoration: underline;
}

.likes {
    margin-left: 4%;
}